<?php
/*
 * Set variables to update visible continents (regional groups)
 */

 /**
 * Implements hook_install().
 */
function cepal_common_install() {
  //Update continents definitions by countries module
  variable_set('countries_continents', array(
	  'AF' => t('Africa'), # DEFAULT
    'AS' => t('Asia'), # DEFAULT
    'EU' => t('Europe'), # DEFAULT
    'NA' => t('North America'), # DEFAULT
    'SA' => t('South America'), # DEFAULT
    'AM' => t('Americas'),
    'CA' => t('Caribbean'),

    'AC' => t('Central America'),
    'OC' => t('Oceania'), # DEFAULT

    //  'AN' => t('Antarctica'), # DEFAULT
    'LA' => t('Latin America'); #
    'LC' => t('Latina America and the Caribbean'), #
    'IA' => t('Iberoamerica'), #
    '3U' => t('European Union'), #

    'UN' => t('Unknown', array(), array('context' => 'countries')), # DEFAULT
  ));

}

 /**
 * Implements hook_uninstall().
 */
function cepal_common_uninstall() {
  variable_set('countries_continents', array(
    'AF' => t('Africa'),
    'AS' => t('Asia'),
    'EU' => t('Europe'),
    'NA' => t('North America'),
    'SA' => t('South America'),
    'OC' => t('Oceania'),
    'AN' => t('Antarctica'),
    'UN' => t('Unknown', array(), array('context' => 'countries')),
  )); 
}